:root{
  --primary:#8A8F3A;     /* Olive Green */
  --bg:#F4F1E8;          /* Light Cream */
  --text:#555555;        /* Dark Grey */
  --white:#ffffff;
  --border:#e6e0d4;
}

*{ box-sizing:border-box; }
body{ margin:0; font-family: Arial, Helvetica, sans-serif; background:var(--bg); color:var(--text); }
a{ color:inherit; text-decoration:none; }

.container{ width:min(1100px, 92%); margin:0 auto; }

.topbar{ position:sticky; top:0; z-index:10; background:var(--bg); border-bottom:1px solid var(--border); }
.nav{ display:flex; align-items:center; justify-content:space-between; padding:14px 0; gap:12px; }
.logo{ font-weight:800; color:var(--primary); }

nav a{ margin-left:14px; font-weight:700; color:var(--text); padding:8px 10px; border-radius:10px; }
nav a:hover{ background:rgba(138,143,58,.12); }
nav a.active{ background:rgba(138,143,58,.18); color:var(--primary); }

.btn{
  display:inline-block; padding:10px 14px; border-radius:12px;
  background:var(--primary); color:var(--white);
  border:1px solid var(--primary); font-weight:800;
}
.btn.outline{ background:transparent; color:var(--primary); }
.btn.small{ padding:8px 12px; border-radius:12px; }

.hero{ padding:60px 0; background:linear-gradient(180deg, #efeedd, var(--bg)); }
.hero-grid{ display:grid; grid-template-columns:1.2fr .8fr; gap:28px; align-items:center; }

.subtitle{ font-weight:800; opacity:.85; margin-top:8px; }
.text{ line-height:1.8; opacity:.95; }

.cta{ margin-top:16px; display:flex; gap:10px; flex-wrap:wrap; }

.badges{ margin-top:16px; display:flex; gap:10px; flex-wrap:wrap; font-size:14px; opacity:.95; }
.badges span{ background:var(--white); border:1px solid var(--border); padding:8px 10px; border-radius:999px; }

.card{ background:var(--white); border:1px solid var(--border); border-radius:18px; padding:16px; }
.avatar img{ width:100%; border-radius:14px; display:block; height:420px; object-fit:cover; }
.card-info h3{ margin:14px 0 6px; color:var(--primary); }

.section{ padding:60px 0; }
.section.alt{ background:var(--white); border-top:1px solid var(--border); border-bottom:1px solid var(--border); }

h1{ font-size:44px; margin:0; color:var(--primary); }
h2{ font-size:30px; margin:0 0 14px; color:var(--primary); }
h3{ margin:0 0 10px; color:var(--primary); }

.box{ background:var(--white); border:1px solid var(--border); border-radius:16px; padding:16px; }
.linkbox{ transition:.2s; }
.linkbox:hover{ transform:translateY(-2px); box-shadow:0 8px 20px rgba(0,0,0,.06); }

.grid3{ display:grid; grid-template-columns:repeat(3,1fr); gap:14px; }
.grid2{ display:grid; grid-template-columns:repeat(2,1fr); gap:14px; }

.list{ margin:0; padding-left:18px; line-height:1.9; }

.footer{ padding:28px 0; text-align:left; }
.footer-grid{ display:grid; grid-template-columns:1fr 1fr; gap:14px; align-items:start; }
.center{ text-align:center; }
.muted{ opacity:.8; }
.note{ font-size:12px; opacity:.75; margin-top:10px; }

.social-media{ margin-top:10px; }
.social-media a{
  display:inline-flex; align-items:center; justify-content:center;
  width:50px; height:50px; margin:8px 8px 0 0;
  border-radius:50%;
  background:var(--primary);
  color:var(--white);
  font-size:20px;
  transition:.25s;
}
.social-media a:hover{ background:#6f742e; transform:scale(1.12); }

.floating-whatsapp{
  position:fixed; right:20px; bottom:20px;
  width:60px; height:60px;
  background:#25D366; color:white;
  border-radius:50%;
  display:flex; align-items:center; justify-content:center;
  font-size:28px;
  text-decoration:none;
  box-shadow:0 4px 12px rgba(0,0,0,0.25);
  transition:.25s;
  z-index:999;
}
.floating-whatsapp:hover{ transform:scale(1.08); background:#1ebe5d; }

@media (max-width:900px){
  .hero-grid, .grid3, .grid2, .footer-grid{ grid-template-columns:1fr; }
  h1{ font-size:36px; }
  nav a{ margin-left:6px; }
}


Confirm CSS Already Added (Round Style)

.social-media a{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  width:50px;
  height:50px;
  margin:8px;
  border-radius:50%;
  background:#8A8F3A;
  color:white;
  font-size:20px;
  transition:0.3s;
}

.social-media a:hover{
  background:#6f742e;
  transform:scale(1.15);
}

.avatar img{
  width:100%;
  height:420px;
  object-fit:cover;
  border-radius:15px;
}