:root{
  --primary: #8A8F3A;       /* Soft medical green */
  --primary-dark: #6f7330;
  --secondary: #F4F1E8;     /* Light beige */
  --bg: #FAFAF7;
  --surface: #ffffff;
  --text: #555555;          /* User provided */
  --heading: #1f2937;
  --muted: #6b7280;
  --border: rgba(31,41,55,.12);
  --shadow: 0 18px 45px rgba(31,41,55,.10);
  --radius: 18px;
}

*{ box-sizing:border-box; }
html{ scroll-behavior:smooth; }
body{
  margin:0;
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: radial-gradient(900px 400px at 85% 8%, rgba(138,143,58,.18), transparent 55%),
              radial-gradient(700px 420px at 15% 20%, rgba(244,241,232,.85), transparent 60%),
              var(--bg);
  color: var(--text);
}
a{ color: inherit; text-decoration:none; }
.container{ width:min(1120px, 92%); margin:0 auto; }

/* Topbar */
.topbar{
  background: rgba(255,255,255,.65);
  border-bottom: 1px solid var(--border);
  backdrop-filter: blur(10px);
}
.topbar-inner{
  display:flex; align-items:center; justify-content:space-between;
  gap:12px;
  padding: 10px 0;
  font-size: 13px;
  color: var(--muted);
}
.dot{ opacity:.7; margin: 0 10px; }
.toplink{ font-weight:600; color: var(--heading); }

/* Header */
.header{
  position: sticky;
  top:0;
  z-index:50;
  background: rgba(250,250,247,.75);
  backdrop-filter: blur(12px);
  border-bottom: 1px solid var(--border);
}
.header-inner{
  display:flex; align-items:center; justify-content:space-between;
  gap:18px;
  padding: 14px 0;
}
.brand{ display:flex; align-items:center; gap:12px; }
.logo{
  width:44px; height:44px;
  object-fit:contain;
  border-radius: 12px;
  background: var(--surface);
  border: 1px solid var(--border);
  padding: 6px;
}
.brand-text strong{ color: var(--heading); font-size: 15px; display:block; }
.brand-text small{ color: var(--muted); font-size: 12px; display:block; }

.nav{ display:flex; gap:18px; }
.nav a{ font-size: 14px; color: var(--heading); opacity: .85; }
.nav a:hover{ opacity:1; }

.header-cta{ display:flex; align-items:center; gap:10px; }
.hamburger{
  display:none;
  border: 1px solid var(--border);
  background: var(--surface);
  border-radius: 12px;
  padding: 10px 12px;
  cursor:pointer;
}

/* Mobile nav */
.mobile-nav{
  border-top: 1px solid var(--border);
  background: rgba(255,255,255,.85);
}
.mobile-nav-inner{
  display:flex; flex-direction:column; gap:12px;
  padding: 14px 0 18px;
}
.mobile-nav a{ font-weight:600; color: var(--heading); }

/* Buttons */
.btn{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  padding: 12px 16px;
  border-radius: 14px;
  border: 1px solid transparent;
  font-weight: 800;
  font-size: 14px;
  cursor:pointer;
  transition: transform .12s ease, box-shadow .12s ease, background .12s ease, border-color .12s ease;
}
.btn:active{ transform: translateY(1px); }
.btn-primary{
  background: var(--primary);
  color: #fff;
  box-shadow: 0 14px 28px rgba(138,143,58,.22);
}
.btn-primary:hover{ background: var(--primary-dark); }
.btn-outline{
  background: transparent;
  border-color: rgba(138,143,58,.45);
  color: var(--heading);
}
.btn-outline:hover{ border-color: rgba(138,143,58,.85); }
.btn-soft{
  background: rgba(244,241,232,.85);
  border-color: rgba(31,41,55,.10);
  color: var(--heading);
}
.btn-soft:hover{ background: rgba(244,241,232,1); }
.btn-sm{ padding: 10px 12px; border-radius: 12px; font-size: 13px; }

/* Hero */
.hero{ padding: 44px 0 28px; }
.hero-grid{
  display:grid;
  grid-template-columns: 1.1fr .9fr;
  gap: 26px;
  align-items: start;
}
.badge{
  display:inline-flex; align-items:center; gap:10px;
  background: rgba(255,255,255,.75);
  border: 1px solid var(--border);
  padding: 10px 12px;
  border-radius: 999px;
  color: var(--heading);
  font-weight: 700;
  font-size: 13px;
}
.dotpulse{
  width:10px; height:10px; border-radius:50%;
  background: var(--primary);
  box-shadow: 0 0 0 0 rgba(138,143,58,.55);
  animation: pulse 1.6s infinite;
}
@keyframes pulse{
  0% { box-shadow: 0 0 0 0 rgba(138,143,58,.55); }
  70% { box-shadow: 0 0 0 14px rgba(138,143,58,0); }
  100% { box-shadow: 0 0 0 0 rgba(138,143,58,0); }
}
h1{
  margin: 14px 0 10px;
  color: var(--heading);
  font-size: clamp(28px, 3.2vw, 44px);
  line-height: 1.1;
  letter-spacing: -.02em;
}
.highlight{
  background: linear-gradient(90deg, rgba(138,143,58,.18), rgba(244,241,232,.95));
  padding: 0 10px;
  border-radius: 12px;
}
.lead{
  margin: 0 0 18px;
  color: var(--muted);
  font-size: 15px;
  line-height: 1.6;
}
.hero-actions{ display:flex; gap:10px; flex-wrap:wrap; }

.hero-cards{
  margin-top: 18px;
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 12px;
}
.mini-card{
  background: rgba(255,255,255,.78);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 14px;
}
.mini-title{ color: var(--muted); font-size: 12px; }
.mini-value{ color: var(--heading); font-weight:900; margin-top: 6px; }

/* Photo card */
.photo-card{
  background: rgba(255,255,255,.85);
  border: 1px solid var(--border);
  border-radius: 22px;
  overflow:hidden;
  box-shadow: var(--shadow);
}
.doctor-photo{
  width:100%;
  height: 340px;
  object-fit: cover;
  display:block;
  background: var(--secondary);
}
.photo-card-bottom{
  display:flex; align-items:center; justify-content:space-between;
  padding: 14px 14px 16px;
}
.photo-name{ color: var(--heading); font-weight: 900; }
.photo-sub{ color: var(--muted); font-size: 13px; margin-top: 2px; }

.trust-strip{
  margin-top: 12px;
  display:grid;
  grid-template-columns: 1fr;
  gap: 10px;
}
.trust-item{
  background: rgba(255,255,255,.75);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 12px 14px;
}
.trust-k{ color: var(--heading); font-weight:900; font-size: 13px; }
.trust-v{ color: var(--muted); font-size: 12px; margin-top: 2px; }

/* Sections */
.section{ padding: 52px 0; }
.section.alt{
  background: linear-gradient(180deg, rgba(244,241,232,.55), rgba(255,255,255,0));
  border-top: 1px solid rgba(31,41,55,.06);
  border-bottom: 1px solid rgba(31,41,55,.06);
}
.section-head{ margin-bottom: 18px; }
.section-head h2{
  margin: 0 0 6px;
  color: var(--heading);
  font-size: 26px;
  letter-spacing: -.01em;
}
.muted{ color: var(--muted); }
.small{ font-size: 12.5px; }

.grid-2{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
}

.card{
  background: rgba(255,255,255,.82);
  border: 1px solid var(--border);
  border-radius: var(--radius);
  padding: 18px;
  box-shadow: 0 10px 26px rgba(31,41,55,.06);
}
.card h3{ margin:0 0 10px; color: var(--heading); }
.list{ margin:0; padding-left: 18px; }
.list li{ margin: 10px 0; line-height: 1.5; }

.note{
  margin-top: 12px;
  padding: 12px 12px;
  background: rgba(244,241,232,.75);
  border: 1px solid rgba(31,41,55,.10);
  border-radius: 14px;
  color: var(--heading);
  font-size: 13px;
}

/* Services */
.services{
  display:grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 12px;
}
.service{
  background: rgba(255,255,255,.82);
  border: 1px solid rgba(138,143,58,.22);
  border-radius: 16px;
  padding: 12px 12px;
  color: var(--heading);
  font-weight: 800;
  font-size: 13px;
  text-align:center;
}

/* Timings rows */
.hours .row{
  display:flex; justify-content:space-between; align-items:center;
  padding: 10px 0;
  border-bottom: 1px dashed rgba(31,41,55,.10);
}
.hours .row:last-child{ border-bottom:none; }
.pill{
  background: rgba(31,41,55,.08);
  padding: 6px 10px;
  border-radius: 999px;
  font-size: 12px;
  color: var(--heading);
}

.actions{ display:grid; gap:10px; }
.divider{ height:1px; background: rgba(31,41,55,.10); margin: 16px 0; }

/* Form */
.form .field{ margin-bottom: 12px; }
label{
  display:block;
  font-size: 12.5px;
  color: var(--heading);
  margin-bottom: 6px;
  font-weight: 800;
}
input, select, textarea{
  width:100%;
  padding: 12px 12px;
  border-radius: 14px;
  border: 1px solid rgba(31,41,55,.14);
  background: rgba(255,255,255,.95);
  outline:none;
  font-family: inherit;
  color: var(--heading);
}
input:focus, select:focus, textarea:focus{
  border-color: rgba(138,143,58,.65);
  box-shadow: 0 0 0 4px rgba(138,143,58,.12);
}
.contact-box{ display:grid; gap:10px; }
.contact-row{ display:flex; justify-content:space-between; gap:12px; }
.contact-row .k{ color: var(--muted); font-size: 13px; }
.contact-row .v{ color: var(--heading); font-weight:800; font-size: 13px; text-align:right; }

/* Reviews */
.reviews{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.stars{ color: var(--primary); font-weight: 900; margin-bottom: 8px; }
.by{ color: var(--muted); font-size: 13px; margin-top: 10px; }
.center{ display:flex; justify-content:center; margin-top: 16px; }

/* Blog/Conditions */
.blog-grid{
  display:grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 14px;
}
.blog-card h3{ margin-bottom: 6px; }
.blog-more{ display:inline-block; margin-top: 10px; font-weight:900; color: var(--heading); }
.article p{ line-height:1.7; color: var(--text); }

/* Footer */
.footer{
  padding: 34px 0 18px;
  border-top: 1px solid var(--border);
  background: rgba(255,255,255,.60);
}
.footer-grid{
  display:grid;
  grid-template-columns: 1.3fr .8fr .8fr;
  gap: 16px;
}
.footer-brand{ display:flex; align-items:center; gap:10px; margin-bottom: 10px; }
.footer-links{ display:grid; gap: 10px; margin-top: 10px; }
.footer-links a{ color: var(--heading); opacity:.85; }
.footer-links a:hover{ opacity:1; }
.footer-bottom{
  margin-top: 18px;
  padding-top: 14px;
  border-top: 1px solid rgba(31,41,55,.10);
  display:flex;
  justify-content:space-between;
  gap: 10px;
  flex-wrap:wrap;
}

/* Floating WhatsApp */
.wa-float{
  position: fixed;
  right: 18px;
  bottom: 18px;
  display:flex;
  align-items:center;
  gap:10px;
  background: var(--primary);
  color: #fff;
  padding: 12px 14px;
  border-radius: 999px;
  box-shadow: 0 16px 32px rgba(138,143,58,.26);
  border: 1px solid rgba(255,255,255,.22);
  z-index: 100;
}
.wa-float:hover{ background: var(--primary-dark); }
.wa-icon{
  width: 30px; height: 30px;
  border-radius: 50%;
  background: rgba(255,255,255,.18);
  display:flex; align-items:center; justify-content:center;
}
.wa-text{ font-weight: 900; font-size: 13px; }

/* Honeypot hidden */
.hp{ display:none !important; }

/* Responsive */
@media (max-width: 980px){
  .hero-grid{ grid-template-columns: 1fr; }
  .hero-cards{ grid-template-columns: 1fr; }
  .services{ grid-template-columns: repeat(2, 1fr); }
  .reviews{ grid-template-columns: 1fr; }
  .blog-grid{ grid-template-columns: 1fr; }
  .grid-2{ grid-template-columns: 1fr; }
  .footer-grid{ grid-template-columns: 1fr; }
  .nav{ display:none; }
  .hamburger{ display:inline-flex; }
}