* { box-sizing: border-box; }
body { margin: 0; font-family: Arial, Helvetica, sans-serif; color: #111; }
a { color: inherit; text-decoration: none; }

.container { width: min(1100px, 92%); margin: 0 auto; }

.topbar { position: sticky; top: 0; background: #fff; border-bottom: 1px solid #eee; z-index: 10; }
.nav { display: flex; align-items: center; justify-content: space-between; padding: 14px 0; }
.logo { font-weight: 800; }
.logo span { opacity: .7; }

nav a { margin-left: 14px; font-weight: 600; }
.btn {
  display: inline-block; padding: 10px 14px; border-radius: 10px;
  background: #111; color: #fff; border: 1px solid #111; font-weight: 700;
}
.btn.outline { background: transparent; color: #111; }
.hero { padding: 60px 0; background: linear-gradient(180deg, #f7f9ff, #fff); }
.hero-grid { display: grid; grid-template-columns: 1.2fr .8fr; gap: 28px; align-items: center; }

.subtitle { font-weight: 700; opacity: .7; margin-top: 6px; }
.text { line-height: 1.7; opacity: .9; }
.cta { margin-top: 16px; display: flex; gap: 10px; flex-wrap: wrap; }

.badges { margin-top: 16px; display: flex; gap: 10px; flex-wrap: wrap; font-size: 14px; opacity: .85; }

.card { background: #fff; border: 1px solid #eee; border-radius: 18px; padding: 16px; }
.avatar img { width: 100%; border-radius: 14px; display: block; }
.card-info h3 { margin: 14px 0 6px; }

.section { padding: 60px 0; }
.section.alt { background: #f7f7f7; }
h1 { font-size: 44px; margin: 0; }
h2 { font-size: 30px; margin: 0 0 14px; }
.box { background: #fff; border: 1px solid #eee; border-radius: 16px; padding: 16px; }

.grid3 { display: grid; grid-template-columns: repeat(3, 1fr); gap: 14px; }
.grid2 { display: grid; grid-template-columns: repeat(2, 1fr); gap: 14px; }

input, textarea {
  width: 100%; padding: 10px 12px; margin-top: 10px;
  border-radius: 10px; border: 1px solid #ddd; outline: none;
}
button { cursor: pointer; margin-top: 10px; width: 100%; }
.note { font-size: 12px; opacity: .7; margin-top: 10px; }

.footer { padding: 22px 0; border-top: 1px solid #eee; text-align: center; opacity: .8; }

@media (max-width: 900px) {
  .hero-grid, .grid3, .grid2 { grid-template-columns: 1fr; }
  h1 { font-size: 36px; }
}